#Server 
server_id = 
server_port=8080

#mongodb connection url
mongo_db_connection_string = mongodb://localhost:27023/khatabook
mongo_db_name=

redis_cache_hostname=
redis_cache_key=
redis_cache_port=